{
  "name": "journal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LATAEVIA/journal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LATAEVIA/journal/issues"
  },
  "devDependencies": {
    "browserify": "^13.0.1"
  },
  "dependencies": {
    "moment": "^2.13.0"
  }
}
